<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');


		body{
			background-color: #b2b8b8;
			font-family: 'Arimo', sans-serif;
		}

		.grid-container {
			display: grid;
			gap: 60px 20px;
			grid-template-columns: auto auto auto auto auto;
			padding: 10px;
			justify-content: center;
			
		}

		img {
			width: 240px;
			height: 320px;
			margin-bottom: 20px
			position: relative;
			border-radius: 10px;
			text-align: center;
			
		}

		.box {
			background-color:whitesmoke;
			border-radius: 10px;
			width: 240px;
			height: 430px;
			align-content: center;
			border: white;
			box-shadow: 0 4px 8px rgb(0, 0, 0, 1.0);
		}

		.button {
			width: 90px;
			height: 30px;
			font-size: 16;
			font-weight: 500;
			color: seagreen;
			border-radius: 5px;
			border: none;
			margin-top: 1px;
			margin-bottom: 40px;
			cursor: pointer;
			box-align: center;
			text-align: center;
			background-color: whitesmoke;
		}

		header {
			background-color: black;
			color: white;
			text-align: center;
		}

		footer {
			background-color: black;
			color: white; 
		}

		p {
			align-items: center;
			font-size: 12px;
		}

		h1 {
			text-align: revert;
			padding: 10px;

		}

		h5 {
			text-align: revert;
			padding: 10px;
		}


	</style>

</head>
<body>
	<header> >HEADER< </header>
	<h1> CSS GRID GALLERY</h1>
	<h5> 20 Items Collection Shoes</h5>

	<div class="grid-container">
		<div class="box">
			<img src="https://underarmour.scene7.com/is/image/Underarmour/3024397-101_DEFAULT?rp=standard-30pad|pdpZoomDesktop&scl=0.50&fmt=jpg&qlt=85&resMode=sharp2&cache=on,on&bgc=f0f0f0&wid=1836&hei=1950&size=850,850" title="Unisex Curry 1 Retro 'Dub Nation' Basketball Shoes"><p>Unisex Curry 1 Retro 'Dub Nation' Basketball Shoes</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://underarmour.scene7.com/is/image/Underarmour/3027503-001_DEFAULT?rp=standard-30pad|pdpZoomDesktop&scl=0.50&fmt=jpg&qlt=85&resMode=sharp2&cache=on,on&bgc=f0f0f0&wid=1836&hei=1950&size=850,850" title="Unisex Curry 11 Bruce Lee 'Future Dragon' Basketball Shoes"><p>Unisex Curry 11 Bruce Lee 'Future Dragon' Basketball Shoes</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://th.bing.com/th/id/OIP.s4ECzQ1QbuMDnHMAwTi32QHaFz?rs=1&pid=ImgDetMain" title="Stephen Curry Game Shoes Warriors 2010 Nike Hyperdunks"><p>Stephen Curry Game Shoes Warriors 2010 Nike Hyperdunks</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://th.bing.com/th/id/OIP.brnPFDwd62tZg-P__kl-GgHaE8?rs=1&pid=ImgDetMain" title="Nike Air Basketball Shoes,Shoes Sneakers,Nike Lebron 13"><p>Nike Air Basketball Shoes,Shoes Sneakers,Nike Lebron 13</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://th.bing.com/th/id/R.649b398337676f2e2a0c97df39e4fdbe?rik=rP%2fMKt5jPjaCrg&riu=http%3a%2f%2fimages.solecollector.com%2fcomplex%2fimage%2fupload%2ftfsxbned61lrmv7ked91.jpg&ehk=eh9E%2bJhcGUoOJSkHAVPEixZQCssNzuCFirCi1Eud97A%3d&risl=&pid=ImgRaw&r=0" title="Nike Hyperdunk 2014 'Paul George' PE"><p>Nike Hyperdunk 2014 'Paul George' PE </p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://m.media-amazon.com/images/I/61cpK87cIWL._AC_UL960_QL65_.jpg" title="Amazon.co.uk: Michael Jordan Shoes for Men"><p>Amazon.co.uk: Michael Jordan Shoes for Men</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://th.bing.com/th/id/OIP.vt_KyDZzPdIRMteNQbQGjwHaE8?rs=1&pid=ImgDetMain" title="Stephen Curry 4 Basketball Shoes 023 - SirSneaker.cn"><p>Stephen Curry 4 Basketball Shoes 023 - SirSneaker.cn</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://underarmour.scene7.com/is/image/Underarmour/3027502-100_DEFAULT?rp=standard-30pad|pdpZoomDesktop&scl=0.50&fmt=jpg&qlt=85&resMode=sharp2&cache=on,on&bgc=f0f0f0&wid=1836&hei=1950&size=850,850" title="Unisex Curry 11 Bruce Lee 'Wind' Basketball Shoes"><p>Unisex Curry 11 Bruce Lee 'Wind' Basketball Shoes</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://th.bing.com/th/id/OIP.GklrbqTWTOTV0h5tQmmetAAAAA?rs=1&pid=ImgDetMain" title="LeBron Basketball Shoes: The Best of Nike Sneaker History"><p>LeBron Basketball Shoes: The Best of Nike Sneaker History</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://n4.sdlcdn.com/imgs/i/l/q/Nike-LEBRON-12-LION-Red-SDL891900216-2-2f54e.jpeg" title="Lebron Shoes : Mens Shoes - Nike LeBron XVI SB - Basketball shoe"><p>Lebron Shoes : Mens Shoes - Nike LeBron XVI SB - Basketball shoe </p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://th.bing.com/th/id/OIP.CcjziUDoJc-rwAdPxxw8qAHaE6?rs=1&pid=ImgDetMain" title="Authentic Lebron James 10 X Mens Basketball Shoes Zoom Nike"><p>Authentic Lebron James 10 X Mens Basketball Shoes Zoom Nike</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://images.bonanzastatic.com/afu/images/33af/63b0/4389_7040545309/47.jpeg" title="Men's Curry 4 Shoes Stephen Curry White Basketball Shoe"><p>Men's Curry 4 Shoes Stephen Curry White Basketball Shoe</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://www.youngsneaker.com/us/images/1259007-013.jpg" title="Shop UA Curry Two Basketball Shoes & Under Armour Hoops"><p>Shop UA Curry Two Basketball Shoes & Under Armour Hoops</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://cdna.lystit.com/1040/1300/n/photos/underarmour/38c1a130/under-armour-Blue-Adult-Ua-Curry-7-Basketball-Shoes.jpeg" title="Under Armour Adult Ua Curry 7 Basketball Shoes in Blue for Men"><p>Under Armour Adult Ua Curry 7 Basketball Shoes in Blue for Men</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://houseofheat.co/app/uploads/2019/06/ua-curry-6-roaracle-release-date-5.jpg" title="Stephen Curry to Pay Tribute to Oracle Arena One Last Time"><p>Stephen Curry to Pay Tribute to Oracle Arena One Last Time</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://cdn.weartesters.com/wp-content/uploads/2018/12/Under-Armour-Curry-6-Christmas-in-the-Town-2.jpg" title="Under Armour Introduces the Curry 6 'Christmas in the Town'"><p>Under Armour Introduces the Curry 6 'Christmas in the Town'</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://underarmour.scene7.com/is/image/Underarmour/3026617-300_DEFAULT?rp=standard-30pad|pdpZoomDesktop&scl=0.50&fmt=jpg&qlt=85&resMode=sharp2&cache=on,on&bgc=f0f0f0&wid=1836&hei=1950&size=850,850" title="Unisex Curry 11 'Championship Mindset' Basketball Shoes"><p>Unisex Curry 11 'Championship Mindset' Basketball Shoes</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://www.sneakerfiles.com/wp-content/uploads/2019/05/under-armour-curry-6-international-boulevard-release-info-1.jpg" title="Under Armour Curry 6 International Boulevard|shoe file"><p>Under Armour Curry 6 International Boulevard|shoe file</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://www.nicekicks.com/files/2023/02/under-armour-curry-2-double-bang-3026281-700-2-500x500.jpg" title="Under Armour Curry 2 “Double Bang” 3026281-700 | Nice Kicks"><p>Under Armour Curry 2 “Double Bang” 3026281-700 | Nice Kicks</p><button class="button"> click me! </button>
		</div>
		<div class="box">
			<img src="https://underarmour.scene7.com/is/image/Underarmour/3027372-500_DEFAULT?rp=standard-30pad|pdpZoomDesktop&scl=0.50&fmt=jpg&qlt=85&resMode=sharp2&cache=on,on&bgc=f0f0f0&wid=1836&hei=1950&size=850,850" title="Unisex Curry Spawn FloTro Basketball Shoes"><p>Unisex Curry Spawn FloTro Basketball Shoes</p><button class="button"> click me! </button>
		</div>
	</div>

	<footer align="center"> >FOOTER< </footer>
</body>
</html>